# agregio-test

./: README.md  build.gradle  gradle.properties  settings.gradle
agregio.technical-interview/: build.gradle  gradle.properties
agregio.technical-interview/docker/: docker-compose.yml  init.sql
agregio.technical-interview/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
agregio.technical-interview/src/main/java/com/rebillard/: GreetingResource.java  Main.java
agregio.technical-interview/src/main/java/com/rebillard/controller/: ParkController.java
agregio.technical-interview/src/main/java/com/rebillard/mapper/: BlockMapper.java  CapacityMapper.java  OfferMapper.java  ParkMapper.java
agregio.technical-interview/src/main/java/com/rebillard/model/: Block.java  Capacity.java  Offer.java  Park.java
agregio.technical-interview/src/main/java/com/rebillard/model/dto/: BlockDTO.java  CapacityDTO.java  OfferDTO.java  ParkDTO.java
agregio.technical-interview/src/main/java/com/rebillard/model/enums/: ParkType.java
agregio.technical-interview/src/main/java/com/rebillard/repository/: BlockRepository.java  CapacityRepository.java
agregio.technical-interview/src/main/java/com/rebillard/service/: FakeDbService.java  IDbService.java  IOfferService.java  ParkService.java  PostgresDbService.java
agregio.technical-interview/src/main/resources/: application.properties
agregio.technical-interview/src/native-test/java/com/rebillard/: GreetingResourceIT.java  ParkControllerIT.java
agregio.technical-interview/src/test/java/com/rebillard/: GreetingResourceTest.java  ParkControllerTest.java
agregio.technical-interview/src/test/java/com/rebillard/controller/: ParkControllerTest.java
agregio.technical-interview/src/test/java/com/rebillard/service/: ParkServiceTest.java  PostgresDbServiceTest.java
config/checkstyle/: checkstyle.xml
docker/: docker-compose.yml
src/main/docker/: Dockerfile.native-micro
src/main/java/com/rebillard/controller/: OfferController.java  ParkController.java
src/main/java/com/rebillard/exception/: HoleOfferCreationFailedException.java
src/main/java/com/rebillard/mapper/: CapacityMapper.java  OfferMapper.java
src/main/java/com/rebillard/model/: Offer.java  Park.java  RemainingAvailableCapacity.java
src/main/java/com/rebillard/model/dto/: CapacityDTO.java  OfferDTO.java
src/main/java/com/rebillard/model/enums/: MarketType.java  OfferStatus.java
src/main/java/com/rebillard/repository/: CapacityRepository.java  OfferRepository.java  ParkRepository.java
src/main/java/com/rebillard/service/: IDbService.java  IParkService.java  OfferService.java  ParkService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/rebillard/service/: OfferServiceTest.java  ParkServiceTest.java  PostgresDbServiceTest.java
