#Gradle properties
#Sat Mar 18 18:39:04 CET 2023
quarkusPluginVersion=2.16.4.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.4.Final
