plugins {
  id 'java'
  id 'io.quarkus'
  id 'checkstyle'

}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation 'io.quarkus:quarkus-smallrye-openapi'
  implementation 'io.quarkus:quarkus-hibernate-validator'
  implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
  implementation 'io.quarkus:quarkus-resteasy-reactive'
  implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
  implementation 'io.quarkus:quarkus-arc'
  testImplementation 'io.quarkus:quarkus-junit5'
  testImplementation 'io.rest-assured:rest-assured'

  implementation("io.quarkus:quarkus-hibernate-orm")

// JDBC driver dependencies
  implementation("io.quarkus:quarkus-jdbc-postgresql")

  compileOnly 'org.projectlombok:lombok:1.18.26'
  annotationProcessor 'org.projectlombok:lombok:1.18.26'

  // Hibernate ORM specific dependencies
  implementation("io.quarkus:quarkus-hibernate-orm-panache")

// JDBC driver dependencies
  implementation("io.quarkus:quarkus-jdbc-postgresql")

  //TEST
  testCompileOnly 'org.projectlombok:lombok:1.18.26'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

  testImplementation 'io.quarkus:quarkus-junit5'
  testImplementation 'io.quarkus:quarkus-junit5-mockito'
  testImplementation 'io.quarkus:quarkus-jacoco'
  testImplementation 'io.quarkus:quarkus-panache-mock:1.7.0.Final'



}

group 'com.rebillard'
version '1.0.0-SNAPSHOT'

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

test {
  systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
  options.encoding = 'UTF-8'
  options.compilerArgs << '-parameters'
}

compileTestJava {
  options.encoding = 'UTF-8'
}

apply plugin: 'checkstyle'
checkstyle {
  toolVersion '10.9.1'
  configFile file("config/checkstyle/checkstyle.xml")
}
checkstyleMain {
  source = 'src/main/java'
}
checkstyleTest {
  source = 'src/test/java'
}
